print("Задача №2 \n")

a = int(input("Цена единицы товара: "))
b = int(input("Количество единиц товара: "))

s = a * b
skidka10 = 0.1

if s >= 500:
    s = a * b - (s * skidka10)
    print(f"Итого: {s} (с учётом скидки 10%) \n")

else:
    print(f"Итого: {s} (без учёта скидки) \n")

input("Нажмите Enter, чтобы закрыть программу...")
