print("Задание №2 \"Изменяемость и Неизменяемость\" \n")

my_list1 = [1, 2, 3]
print("1.1 Список до изменения:", my_list1)

my_list1[0] = 100
print("1.2 Список после изменения:", my_list1, "\n")

# Объяснение: списки в Python изменяемые. Можно менять отдельные элементы списка без создания нового списка. Поэтому первый элемент изменился с 1 на 100.

my_tuple = (1, 2, 3)
print("2. Кортеж my_tuple до изменения:", my_tuple)

try:
    my_tuple[0] = 100

except ValueError:
    print("Объяснение: кортежи в Python неизменямые. Нельзя изменить отдельные элементы после создания. "
          "Если убрать try-except, кортеж останется без изменений и программа выдаст ошибку. \n")

my_string = "cat"
print("3. Строка my_string до изменения:", my_string)

try:
    my_string[0] = b

except ValueError:
    print("Объяснение: строки в Python неизменяемые. Нельзя менять отдельные символы напрямую. "
          "Если убрать try-except, строка останется без изменений и программа выдаст ошибку. \n")


input("Нажмите Enter, чтобы закрыть программу...")
