print("Задание №4: \"Выбор типа данных\" \n")

#   1. Хранение текущего количества студентов в группе
students_count = 28                                 # Объяснение: int - целое число (количество людей)
print("1. Количество студентов:", students_count, "тип:", type(students_count))

#   2. Хранение температуры в градусах Цельсия
temperature = 23.5                                  # Объяснение: float - это вещественные (числа с плавающей точкой) или дробные числа
print("2. Температура:", temperature, "тип:", type(temperature))

#   3. Хранение логина пользователя
login = "ivanov_ivan"                               # Объяснение: str - текстовое значение
print("3. Логин:", login, "тип:", type(login))

#   4. Хранение информации о том, включено ли уведомление
notification_enabled = True                         # Объяснение: bool - только два значения: True / False
print("4. Уведомление включено:", notification_enabled, "тип:", type(notification_enabled))

#   5. Хранение списка любимых фильмов
fav_movies = ["Суспирия (1997 г.)", "Я — Кристина (1981 г.)", "Твин Пикс (1990 г.)"]  # list - список элементов, порядок важен и можно изменять
print("5. Любимые фильмы:", fav_movies, "тип:", type(fav_movies))

#   6. Хранение координат точки в 2D пространстве (x, y) — не должны изменяться
coordinates = (10.5, 20.8)                          # Объяснение: tuple (кортеж) - неизменяемый набор значений
print("6. Координаты:", coordinates, "тип:", type(coordinates))

#   7. Хранение уникальных ID товаров в корзине
product_ids = {101, 203, 457, 101}                  # Объяснение: set - хранятся только уникальные значения (без повторов)
print("7. Уникальные ID товаров:", product_ids, "тип:", type(product_ids))

#   8. Хранение соответствия между названием страны и её столицей
capitals = {"Россия": "Москва", "США": "Вашингтон","Франция": "Париж"}           # Объяснение: dict - пары "ключ: значение" (страна = столица) dict
print("8. Столицы:", capitals, "тип:", type(capitals), "\n")

input("Нажмите Enter, чтобы закрыть программу...")
