print("Задание №5 \"Работа с коллекциями\" \n")

shopping_list = ["молоко", "хлеб", "яйца", "подсолнечное масло"]
print("Исходный список:", shopping_list)

shopping_list.append("сыр")
print("Список после добавления:", shopping_list)

unique_items = set(shopping_list)
print("Множества:", unique_items, "\n")

print("Объяснение: cписок может содержать повторяющиеся элементы и имеет порядок. "
      "Множества - это неупорядоченная коллекция, которая содержит только уникальные элементы. \n")

input("Нажмите Enter, чтобы закрыть программу...")
